LoginApp/Pages/EditaUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.EditaUsuarioPage"
             Title="EditaUsuarioPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0">
            <GradientStop Color="#272727" Offset="0.1" />
            <GradientStop Color="#101010" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Margin="15"
                         Padding="15"
                         Spacing="5">

        <Label Text="Se Inscreva Para Curtir!"
               TextColor="White"
               Margin="0,90,0,0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Title"/>

        <!-- Nome -->
        <Label x:Name="lblNome"
               TextColor="White"
               FontSize="Subtitle"/>

        <Frame Padding="10" 
               BorderColor="Transparent" 
               CornerRadius="5"
               BackgroundColor="#464646">
            <Grid>
                <Entry x:Name="txtNome" 
                       Text="{Binding Nome}"
                       Placeholder="Digite seu Nome" 
                       TextColor="White"
                       Keyboard="Text"/>
            </Grid>
        </Frame>

        <!-- Email -->
        <Label x:Name="lblEmail"
               TextColor="White"
               FontSize="Subtitle"/>

        <Frame Padding="10" 
               BorderColor="Transparent" 
               CornerRadius="5"
               BackgroundColor="#464646">
            <Grid>
                <Entry x:Name="txtEmail" 
                       Text="{Binding Email}"
                       Placeholder="Digite seu Email" 
                       TextColor="White"
                       Keyboard="Email"/>
            </Grid>
        </Frame>

        <!-- Senha -->
        <Label x:Name="lblSenha"
               FontSize="Subtitle"
               TextColor="White"/>

        <Frame Padding="10" 
               BorderColor="Transparent" 
               CornerRadius="5"
               BackgroundColor="#464646">
            <Grid>
                <Entry x:Name="txtSenha" 
                       Placeholder="Digite sua Senha"
                       Text="{Binding Senha}"
                       TextColor="White"
                       IsPassword="True"/>
            </Grid>
        </Frame>

        <!-- Botoes -->
        <Button Text="Cadastrar" 
                TextColor="Black" 
                WidthRequest="250"
                FontAttributes="Bold"
                x:Name="btnCadastrar" 
                Clicked="btnCadastrar_Clicked"  
                BackgroundColor="#D61F40"
                Margin="0,80,5,5"/>

        <Button Text="Voltar" 
                TextColor="Black" 
                FontAttributes="Bold"
                WidthRequest="250"
                x:Name="btnVoltar" 
                Clicked="btnVoltar_Clicked"
                BackgroundColor="#F2E7DC"/>

    </VerticalStackLayout>
</ContentPage>